# My-Home

./: README.md
My Home/: MyHome.sln  Rules.ruleset  stylecop.json
My Home/Data/MyHome.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  (+5 more)
My Home/Data/MyHome.Data.Common/: IDbQueryRunner.cs
My Home/Data/MyHome.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Favourite.cs  FavouriteHome.cs  Home.cs  HomeStatus.cs  Image.cs  Like.cs  MyHome.Data.Models.csproj  Review.cs  Setting.cs  Town.cs
My Home/MyHome.Common/: GlobalConstants.cs  HtmlUtilities.cs
My Home/Web/MyHome.Web/: MyHome.Web.csproj  Program.cs  Startup.cs
My Home/Web/MyHome.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
My Home/Web/MyHome.Web/Areas/Administration/Views/Categories/: All.cshtml
My Home/Web/MyHome.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
My Home/Web/MyHome.Web/Areas/Identity/: IdentityHostingStartup.cs
My Home/Web/MyHome.Web/Areas/Identity/Pages/: _ViewImports.cshtml
My Home/Web/MyHome.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
My Home/Web/MyHome.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
My Home/Web/MyHome.Web/Controllers/: BaseController.cs  CategoriesController.cs  DetailsController.cs  EditController.cs  FavouriteController.cs  HomeController.cs  LikesController.cs  PropertyController.cs  ReviewController.cs  SettingsController.cs  UsersController.cs
My Home/Web/MyHome.Web/Properties/: launchSettings.json
My Home/Web/MyHome.Web/Properties/PublishProfiles/: MyHomeAsp - Web Deploy.pubxml
My Home/Web/MyHome.Web/Properties/ServiceDependencies/MyHomeAsp - Web Deploy/: profile.arm.json
My Home/Web/MyHome.Web/Views/: _ViewImports.cshtml
My Home/Web/MyHome.Web/Views/Categories/: Add.cshtml
My Home/Web/MyHome.Web/Views/Details/: Property.cshtml
My Home/Web/MyHome.Web/Views/Edit/: Property.cshtml
My Home/Web/MyHome.Web/Views/Favourite/: All.cshtml
My Home/Web/MyHome.Web/Views/Home/: Index.cshtml
My Home/Web/MyHome.Web/Views/Property/: AllHomes.cshtml  Apartment.cshtml  Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Garages.cshtml  Houses.cshtml  My.cshtml  Select.cshtml
My Home/Web/MyHome.Web/Views/Review/: Create.cshtml  My.cshtml
My Home/Web/MyHome.Web/Views/Settings/: Index.cshtml
My Home/Web/MyHome.Web/Views/Shared/: _CategoryPagination.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationView.cshtml
My Home/Web/MyHome.Web/Views/Users/: All.cshtml
(+122 files in other folders)
