<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyHome-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyHome.Common\MyHome.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyHome.Data.Models\MyHome.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyHome.Data\MyHome.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyHome.Services.Data\MyHome.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyHome.Services.Mapping\MyHome.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyHome.Services.Messaging\MyHome.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyHome.Services\MyHome.Services.csproj" />
    <ProjectReference Include="..\MyHome.Web.Infrastructure\MyHome.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyHome.Web.ViewModels\MyHome.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
